# Extended-Beagle-Library

./: README.md  build.gradle  settings.gradle
ExtendedBeagleLib/: build.gradle
ExtendedBeagleLib/src/androidTest/java/com/vt/extendedbeaglelib/: ExampleInstrumentedTest.kt
ExtendedBeagleLib/src/main/: AndroidManifest.xml
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/base/: AppBeagleActivity.kt  MyApplication.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/common/: CapturePhotoListener.kt  Constants.kt  FontStyle.kt  Gravity.kt  ImageSetListener.kt  PickLocalPhotoListener.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/common/callback/: CapturePhotoListener.kt  ImageSetListener.kt  PickLocalPhotoListener.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/common/enum_class/: FontStyle.kt  Gravity.kt  TabInfoType.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/components/actions/: BackAction.kt  CapturePhoto.kt  CustomOpenNativeRoute.kt  DismissDialogAction.kt  NavigateAction.kt  OpenNumberPicker.kt  OpenSideMenuViewController.kt  PickLocalPhoto.kt  RequestPermission.kt  RevertImageView.kt  SetNotificationBadge.kt  ShowBottomSheetAction.kt  ShowDialogAction.kt  ToastAction.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/components/widget_views/: AccountBalance.kt  BarChart.kt  BottomNavigationView.kt  CustomImageView.kt  DatePickerComponent.kt  FloatingButton.kt  PieChart.kt  TextView.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/components/widgets/: AccountBalance.kt  BarChart.kt  BottomNavigationView.kt  DatePicker.kt  GridView.kt  ImageView.kt  Label.kt  MyFloatingButton.kt  PieChart.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/config/: AppBeagleConfig.kt  AppDeepLinkHandler.kt  AppDesignSystem.kt  MyBeagleSetup.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/config/cache/: BeagleLoggerDefault.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/config/httpclient/: CoroutineDispatchers.kt  HttpClientDefault.kt  HttpURLConnectionExtensions.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/config/logger/: BeagleMessageLogs.kt  MemoryLocalStore.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/data/model/: BadgeModel.kt  PieChartSlice.kt  TabInfo.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/data/model/bar_chart/: BarModel.kt  HorizontalAxisMetaData.kt  LeftAxisMetadata.kt  RightAxisMetaData.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/ui/: AppBeagleActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  FragmentDrawer.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/utils/bus/: SingleBus.kt  SingleBusKey.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/utils/data_format/: CustomBarChartValueFormatter.kt  CustomPercentFormatter.kt  CustomRightAxisValueFormatter.kt  CustomTimeDataFormatBarChart.kt  CustomXAxisValueFormatter.kt  ValueWithUnitFormatter.kt
ExtendedBeagleLib/src/main/java/com/vt/extendedbeaglelib/utils/extensions/: ActivityExtensions.kt  ChartExt.kt  ImageExt.kt  NumberExt.kt  StringExt.kt
ExtendedBeagleLib/src/main/res/color/: bottom_navigation_view_item_selection.xml
ExtendedBeagleLib/src/main/res/drawable/: ic_broken_image.xml  ic_invisible.xml  ic_visible.xml
ExtendedBeagleLib/src/main/res/layout/: activity_beagle.xml  fragment_drawer_navigation.xml  fragment_home.xml  layout_account_balance.xml  layout_bar_chart.xml  layout_bottom_sheet_dialog.xml  layout_custom_text_view.xml  layout_dialog.xml  layout_floating_button.xml  layout_image_view.xml  layout_number_picker.xml  layout_pie_chart.xml  view_content_drawer.xml
ExtendedBeagleLib/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExtendedBeagleLib/src/main/res/xml/: provider_paths.xml
ExtendedBeagleLib/src/test/java/com/vt/extendedbeaglelib/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  (+1 more)
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
